<apex:page standardController="Campaign" extensions="NotificarCampana_ctr"  sidebar="false" showHeader="false" lightningStylesheets="true">
  <style type="text/css">       
    #title{ text-align: center; }
  </style>
  <script language='javascript' type='text/javascript'>
     window.onload = function init() 
     {
        window.setTimeout(starProcess, 200);
     }
     function cerrar() {      
        window.opener.location.reload();    
     }   
   </script> 
   <apex:form id="MainForm">
   <apex:pageBlock title="Activar/Inactivar Campaña" id="title" mode="edit" >
   <apex:outputText value="{!IdCampana}" rendered="false"/>  
    <apex:actionFunction id="starProcess" name="starProcess" action="{!actualizar}" rerender="MainForm" status="loadingStatus"/>
     <apex:actionStatus id="loadingStatus">
      <apex:facet name="start">
       <c:Loading Titulo="{!$Label.Gbc_Processing}" Subtitulo="{!$Label.Gbc_Wait}" numeroImagen="7"/>
      </apex:facet>
     </apex:actionStatus>    
     <apex:pageMessages id="MainForm" showDetail="false"/>
     <apex:pageBlockButtons location="bottom">       
       <apex:commandButton value="Cerrar" action="{!refrescar}"  onclick="cerrar();return false;" />
     </apex:pageBlockButtons>
     </apex:pageBlock>
    </apex:form>
</apex:page>