<aura:component implements="forceCommunity:layout" access="global" description="Sample Custom Theme Layout">

  <aura:attribute name="sideBar" type="Aura.Component[]" required="false" />
  <aura:attribute name="main" type="Aura.Component[]" required="false" />
  <aura:attribute name="footer" type="Aura.Component[]" required="false" />
  <div class="container">
    <header class="navbar">
      {!v.sideBar}
    </header>
    <div>
      {!v.main}
    </div>
    <footer class="footer">
      {!v.footer}
    </footer>
    <div>
      {!v.body}
    </div>
  </div>
</aura:component>